# ----------------------------------------------------------------
# Declare source image
# ----------------------------------------------------------------

ARG XUI_RELEASE=latest
ARG ALPINE_VERSION=3.22

FROM ghcr.io/mhsanaei/3x-ui:${XUI_RELEASE} AS source

# ----------------------------------------------------------------
# Final
# ----------------------------------------------------------------

FROM alpine:${ALPINE_VERSION}

ENV XUI_DIR=/usr/local/x-ui

COPY ./docker/images/xui/install /opt/docker
COPY --from=source /app $XUI_DIR

RUN set -eux \
    # Add apk repos \
    && echo "https://dl-cdn.alpinelinux.org/alpine/v$(egrep -o '^[0-9]+\.[0-9]+' /etc/alpine-release)/community/" >> /etc/apk/repositories \
    # Install apk packages \
    && apk add --no-cache --update \
        bash \
        ca-certificates \
        curl \
        tzdata \
    && update-ca-certificates \
    # Prepare binaries \
    && ln -sf $XUI_DIR/x-ui /usr/local/bin/x-ui \
    # Prepare xray logs \
    && mkdir -p /var/log/xray \
    && ln -sf /dev/stdout /var/log/3xui.log \
    && ln -sf /dev/stdout /var/log/xray/access.log \
    && ln -sf /dev/stderr /var/log/xray/error.log \
    # Prepare docker entrypoint \
    && mkdir -p /docker-entrypoint.d \
    && ln -sf /opt/docker/bin/xui-bootstrap.sh /docker-entrypoint.d/xui-bootstrap.sh \
    && ln -sf /opt/docker/bin/docker-entrypoint.sh /docker-entrypoint.sh \
    # Cleanup docker image \
    && /opt/docker/bin/docker-image-cleanup.sh

STOPSIGNAL SIGTERM

WORKDIR $XUI_DIR

VOLUME /etc/x-ui

EXPOSE 2053/tcp 2096/tcp

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["x-ui"]
